{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Q1_MeaningfulVariables",
      "request": "launch",
      "mainClass": "meet_java_fundamentals.variables_datatypes.Q1_MeaningfulVariables",
      "projectName": "Java_61f7dece"
    },
    {
      "type": "java",
      "name": "▶️ Java: Run File with Package",
      "request": "launch",
      "mainClass": "meet_java_fundamentals.${relativeFileDirname:replace(src/meet_java_fundamentals/,):replace(/,.)}.${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}",
      "classPaths": [
        "bin"
      ]
    }
  ]
}
